<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"></meta>
  <title>test public</title>
  <script type="text/javascript" src="https://bitbucket.org/ed_lowther/test_private/src/test.js"></script>
  <script type="text/javascript">
    console.log("haddock"); 
    console.log(secret_string); 
  </script>
</head>

<body>
</body>
</html>